org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kapt.include.compile.classpath=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableDexingArtifactTransform=false