import 'dart:io';

import '../base_language.dart';
import '../language_keys.dart';

class EnLanguage implements BaseLanguage {
  @override
  Map<String, String> get language => {
        //---------Auth Screens
        appNameKey: 'InVoc',
        invocKey: 'Invoc.',
        settingKey: "Your's Invoc",
        helloKey: 'Welcome...',
        addPreferenceKey: 'Specify your product preferences.',
        noScanFoundKey: 'No Scan Found yet',
        preferenceKey: 'Preferences',
        clickToScanKey: 'Scan Product \n to Start...',
        scanProductsKey: 'Your Scans',
        nameErrorMsgKey: 'Invoc is also looking for it.',
        categoryErrorMsgKey: 'it seems from mars.',
        undefinedErrorMsgKey: 'Wow, Invoc is still learning',
        basketKey: 'Basket',
        browseCategoriesKey: 'Browse Categories',
        adivceKey: 'Adivce',
        searchKey: 'Search',
        benchmarkScopeKey: 'This product is not part of the current Benchmark scope:',
        invocLaterKey: 'Please INVOC later or use the search feature.',
        locationPermissionKey: 'Request location permission',
        provideLocationKey: 'Please Provide Location permission for better experience',
        closeKey: 'Close',
        okKey: 'Ok',
        openSettingKey: 'Open Setting',
        kcalPerKey: ' Kcal per 100g',
        productDetailKey: 'Product Detail',
        nameKey: 'Name:',
        barcodeKey: 'Barcode:',
        notAvailableKey: 'Not available',
        reportKey: 'Report',
        OSAKey: 'OSA',
        reStockKey: 'Re-Stock',
        novaKey: 'Nova',
        additiveKey: 'Additives',
        palmOilKey: 'Palm Oil',
        palmOilFreeKey: 'Palm Oil Free',
        vegetarianKey: 'Vegetarian',
        nonVeganKey: 'Non Vegan',
        veganKey: 'Vegan',
        lactoseFreeKey: 'Lactose Free',
        noMilkKey: 'No Milk',
        noPreservativesKey: 'No Preservatives',
        glutenKey: 'Gluten',
        nutsKey: 'Nuts',
        soybeansKey: 'Soybeans',
        milkKey: 'Milk',
        celeryKey: 'Celery',
        eggKey: 'Egg',
        nutrients100gKey: 'Nutrients: 100 g',
        reportSuccessfullyKey: 'Product Report Successfully',
        reStockSuccessfullyKey: 'Product Re-Stock Successfully',
        underlyingCategoryKey: "It's showing the underlying Category of Product's Nutri-score",
        invocBenchmarkKey: 'Invoc Benchmark: Slide right >> for best scored products',
        additiveTextKey: 'Natural or synthetic substances used for preservation, colouring, etc. -during the preparation of food.',
        novaTextKey: 'NOVA is a food classification system that divide foods according to the degree of processing',
        nutrientsTextKey: 'Nutritional value amount per 100gr of product',
        vsKey: 'VS',
        scanKey: 'Scan \n',
        compareKey: ' Compare',
        yourFoodKey: '\nYour food',
        mandatoryKey: 'Mandatory',
        importantKey: 'Important',
        cancelKey: 'Cancel',
        logoutKey: 'Logout',
        logoutAreYouSureKey: 'Are you sure that you want to logout?',
        logoutFailedKey: 'Logout failed',
        signInKey: 'Sign in',
        signInWithEmailPasswordKey: 'Sign in with email and password',
        signInWithEmailLinkKey: 'Sign in with email link',
        signInWithFacebookKey: 'Sign in with Facebook',
        signInWithGoogleKey: 'Sign in with Google',
        registerKey: 'Register',
        forgotPasswordKey: 'Forgot password',
        forgotPasswordQuestionKey: 'Forgot password?',
        createAnAccountKey: 'Create an account',
        needAnAccountKey: 'Need an account? Register',
        haveAnAccountKey: 'Have an account? Sign in',
        signInFailedKey: 'Sign in failed',
        registrationFailedKey: 'Registration failed',
        passwordResetFailedKey: 'Password reset failed',
        sendResetLinkKey: 'Send Reset Link',
        backToSignInKey: 'Back to sign in',
        resetLinkSentTitleKey: 'Reset link sent',
        resetLinkSentMessageKey: 'Check your email to reset your password',
        emailLabelKey: 'Email',
        emailHintKey: 'test@test.com',
        password8CharactersLabelKey: 'Password (8+ characters)',
        passwordLabelKey: 'Password',
        invalidEmailErrorTextKey: 'Email is invalid',
        invalidEmailEmptyKey: 'Email can\'t be empty',
        invalidPasswordTooShortKey: 'Password is too short',
        invalidPasswordEmptyKey: 'Password can\'t be empty',
        firstKey: 'st',
        secondKey: 'nd',
        thirdKey: 'rd',
        thKey: 'th',
        loginForReportKey: 'Please login to report the product',
        productNotReportedKey: 'No recent reports of stock issues from nearby shoppers',
        deleteAccountKey : 'Delete Account',
        confirmationStringKey : 'Are you sure you want to delete your account? This action is irreversible.',
        deleteAccountDialogHeadingKey : 'Account Deletion!',
        deleteKey : 'Delete',
      };
}
