
import 'package:invoc/src/language/base_language.dart';
import 'package:invoc/src/language/language_keys.dart';

class FrLanguage implements BaseLanguage{
  @override
  Map<String, String> get language =>{
    appNameKey: 'InVoc',
    invocKey: 'Invoc.',
    settingKey: "Votre Invoc",
    helloKey: 'Bienvenue...',
    addPreferenceKey: 'Précisez vos préférences.',
    noScanFoundKey: 'Pas de correspondances actuellement',
    preferenceKey: 'Préférences',
    clickToScanKey: 'Scanner un produit \n pour commencer...',
    scanProductsKey: 'Vos scans',
    nameErrorMsgKey: 'Invoc le cherche aussi.',
    categoryErrorMsgKey: 'on dirait que ça vient de Mars.',
    undefinedErrorMsgKey: 'Wow, Invoc is still learning',
    basketKey: 'Basket',
    browseCategoriesKey: 'Parcourir les catégories',
    adivceKey: 'Conseil',
    searchKey: 'Recherche',
    benchmarkScopeKey:
    'Ce produit ne fait pas partie du périmètre actuel du Benchmark:',
    invocLaterKey: 'Veuillez INVOC plus tard ou utilisez la fonction de recherche.',
    locationPermissionKey: 'Autorisation de localisation',
    provideLocationKey:
    'Permettre la localisation pour une expérience de qualité',
    closeKey: 'Fermer',
    okKey: 'Ok',
    openSettingKey: 'Ouvrir les paramètres',
    kcalPerKey: ' Kcal pour 100g',
    productDetailKey: 'Détail produit',
    nameKey: 'Nom:',
    barcodeKey: 'EAN:',
    notAvailableKey: 'Indisponible',
    reportKey: 'Épuisé: Report',
    OSAKey: 'Épuisé',
    reStockKey: 'Re-Stock',
    novaKey: 'Nova',
    additiveKey: 'Additives',
    palmOilKey: 'Palm Oil',
    palmOilFreeKey: 'Palm Oil Free',
    vegetarianKey: 'Végétarien',
    nonVeganKey: 'Non Vegan',
    veganKey: 'Vegan',
    lactoseFreeKey: 'Sans Lactoses',
    noMilkKey: 'Pas de Lait',
    noPreservativesKey: "Pas d'additifs",
    glutenKey: 'Gluten',
    nutsKey: 'Noisettes',
    soybeansKey: 'Soja',
    milkKey: 'Lait',
    celeryKey: 'Celery',
    eggKey: 'Œufs',
    nutrients100gKey: 'Nutriments: 100 g',
    reportSuccessfullyKey: 'Rupture reportée avec succès',
    reStockSuccessfullyKey: 'Product Re-Stock Successfull',
    underlyingCategoryKey: "Catégorie Nutri-score du produit",
    invocBenchmarkKey: 'Comparateur: Slide vers la droite pour découvrir les meilleurs produits de la catégorie',
    novaTextKey: 'NOVA est un système de classification des aliments qui divise les aliments selon leur degré de transformation',
    additiveTextKey: 'Substances naturelles ou synthétiques utiles à la conservation, la coloration, etc.',
    nutrientsTextKey: 'Valeurs nutritionnelles pour 100gr de produit',
    vsKey: 'VS',
    scanKey: 'Scan \n',
    compareKey: ' Benchmark',
    yourFoodKey: '\nDes produits alimentaires',
    mandatoryKey: 'Obligatoire',
    importantKey: 'Important',
    cancelKey: 'Annuler',
    logoutKey: 'Logout',
    logoutAreYouSureKey: 'Êtes-vous sûr de vouloir vous déconnecter?',
    logoutFailedKey: 'Logout erreur',
    signInKey: 'Se connecter',
    signInWithEmailPasswordKey: 'Connectez-vous avec email et mot de passe',
    signInWithEmailLinkKey: 'Connectez-vous avec le lien e-mail',
    signInWithFacebookKey: 'Connectez-vous avec Facebook',
    signInWithGoogleKey: 'Connectez-vous avec Google',
    registerKey: "S'enregistrer",
    forgotPasswordKey: 'Mot de passe oublié',
    forgotPasswordQuestionKey: 'Mot de passe oublié?',
    createAnAccountKey: 'Créer un compte',
    needAnAccountKey: 'Besoin d\'un compte? S\'enregistrer',
    haveAnAccountKey: 'Vous avez un compte? Se connecter',
    signInFailedKey: 'Erreur de connexion',
    registrationFailedKey: 'Échec de l\'enregistrement',
    passwordResetFailedKey: 'La réinitialisation du mot de passe a échoué',
    sendResetLinkKey: "M\'envoyer un lien de réinitialisation",
    backToSignInKey: 'Retour "Se connecter"',
    resetLinkSentTitleKey: 'Lien de réinitialisation envoyé',
    resetLinkSentMessageKey: 'Vérifiez votre courrier électronique pour réinitialiser votre mot de passe',
    emailLabelKey: 'Email',
    emailHintKey: 'test@test.com',
    password8CharactersLabelKey: 'Mot de passe (8+ caractères)',
    passwordLabelKey: 'Mot de passe',
    invalidEmailErrorTextKey: 'Email non valide',
    invalidEmailEmptyKey: 'L\'e-mail ne peut pas être vide',
    invalidPasswordTooShortKey: 'Le mot de passe est trop court',
    invalidPasswordEmptyKey: 'Le mot de passe ne peut pas être vide',
    firstKey: 'er',
    secondKey: 'e',
    thirdKey: 'e',
    thKey: 'e',
    loginForReportKey:'Veuillez vous connecter pour signaler ce produit!',
    productNotReportedKey: 'Aucun rapport récent de ruptures de stock signalé par des clients dans votre voisinage',
    deleteAccountKey : 'Supprimer le compte',
    confirmationStringKey : 'Etes-vous sûr de vouloir supprimer votre compte, cette action est irréversible.',
    deleteAccountDialogHeadingKey : 'Supprimer votre compte!',
    deleteKey : 'Delete',
  };

}